#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
Parser = LL
#RegularDefinitions
min: [a-z]
mai: [A-Z]
def: {mai}{min}+
dig: [0-9]

int: [1-9]
frac: (, ( {int} | 0)+ )

letra1: [^ ' \n \\]
letra2: [^ \" \\]
literal1:  '( {letra1} | \\\\ | \\' )*'
literal2: \"( {letra2} | \\\\ | \\\" )*\" 

allLinha: [^\n]
allBloco: [^ \] ]

//quetão e)
bloco: \-\- \[ {allBloco}* \]

//questão d)
linha: \-\- {allLinha}*

#Tokens
//questão a)
identificador: {min} ( {min} | {def} )* ( _{dig}+ )?

//questão b)
real: (0 | {int} ( {int} | 0 )* )+ {frac}?

//quaestão c)
literal: {literal1} | {literal2}

//ignorando
:[\s\t\n]* | ({bloco} | {linha})*

"+"
"-"
"*"
"/"
"^"
"=="
"~="
"<="
">="
"<"
">"
"="
")"
"("
";"
"."
":"
"["
"]"
","


ADD = identificador : "add"
AND = identificador : "and"
BOOLEAN = identificador : "boolean"
CASE = identificador : "case"
CHARACTER = identificador : "character"
CONTINUE = identificador : "continue"
COUNT = identificador : "count"
DELETE = identificador : "delete"
DO = identificador : "do"
ELEMENTOF = identificador : "elementOf"
ELSE = identificador : "else"
END = identificador : "end"
ENDIF = identificador : "endif"
EXIT = identificador : "exit"
FALSE = identificador : "false"
IF = identificador : "if"
LIST = identificador : "list"
NOT = identificador : "not"
NUMBER = identificador : "number"
OR = identificador : "or"
PROGRAM = identificador : "program"
READ = identificador : "read"
SIZE = identificador : "size"
TRUE = identificador : "true"
WRITE = identificador : "write"
#NonTerminals
<program>
<decvars>
<decvar>
<tipos>
<tiposimples>
<tipolista>
<listaid>
<atribuicao>
<entrada>
<saida>
<listaexp>
<loop>
<final>
<selecao>
<else>
<lista>
<listaaux>
<listacmd>
<comando>
<expressao>
#Grammar
<program> 	::= PROGRAM <decvars><listacmd>END;
<decvars> 	::= <decvar> |î;
<decvar>  	::= <tipos> ":" <listaid>";" | <tipos> ":" <listaid> ";" <decvar>;
<tipos>   	::= <tiposimples> | <tipolista>;
<tiposimples>	::= NUMBER | CHARACTER | BOOLEAN;
<tipolista>	::= LIST"["<tiposimples>","real"]";
<listaid>	::= identificador | identificador "," <listaid>;
<atribuicao>	::= <listaid> "=" <expressao> ";";
<entrada>	::= READ"("<listaid>")" ";";
<saida>		::= WRITE"("<listaexp>")" ";";
<listaexp>	::= <expressao> | <expressao>","<listaexp>;
<loop>		::= DO<listacmd>CASE"("<expressao>")"<final>";";
<final>		::= CONTINUE | EXIT;
<selecao>	::= IF"("<expressao>")"<listacmd><else>ENDIF";";
<else>		::= î | ELSE<listacmd>;
<lista>		::= identificador"."<listaaux>";";
<listaaux>	::= ADD"("<expressao>","<expressao>")" | DELETE"("<expressao>")";
<listacmd>	::= <comando> | <comando><listacmd>;
<comando>	::= <atribuicao> | <entrada> | <saida> | <loop> | <selecao> | <lista>; 	

